Version release date: 6/6/2020 
Version name: First Release!
Version: 0.0.1
Version: Alpha

Changes: This is the first release so, theyre is no need to describe!

Notes: This version is an early verison and may contain bugs!

================================================================================================================================================================================================
Version release date: 6/14/2020
Version name: Minecraft War!
Version Description: 
Version: 0.1.0

Changes: 
1. Added -war command for the war event on the Minecraft/Discord server.
2. Changed the dependencie versions to older versions to make the code work better
3. Couple edits to the index.js file
4. Updated version in index.js
5. Changes the message to new members in index.js

Bug Fixes: 
1. Fixes MLS (MessageLevelSystem) in index.js No longer refers to the user as an ID. (Bug#: 1)

Notes: N/A

================================================================================================================================================================================================
Version release date: 6/19/2020
Version name: A fresh start
Version: 0.2.0

Changes: A lot of changes/issues have occured in stage 0.1.0 and I decided to start fresh and head to version 0.2.0. This is still the early version of Hermitcraft Bot and more changes are soon to come!

Notes: Same as changes.

================================================================================================================================================================================================
Version Name: Support Features
Version Description: This is a small feature update with some new commands and features. The majority of the new commands come in with the support section. More Updates are soon to come! Stay tuned!
Version: 0.2.1
Release Date: 6/21/2020

New Features
1. Added -gamle command in support
2. Added -bug command in support
3. Added -report command in support
4. Added Errors.js file for more specified manual errors for the bot in all commands
5. Added -botlog command
6. Console now tell you the bot version and what client they are logged in as
7. Added some new message replys
8. 

Changes: 
1. Changed the welcome message the bot sends to new users.
2. Added the Errors.js file to all commands
3. Moved Version to Errors.js
4. Cleaned up some commands from uneeded code
5. Added a check for bots before they accidentally start a message loop
6. 

Bug Fixes:
1. 

Notes: No bug fixes where made in this update.